B3GALT6
SDF4
FAAP20
RPL22
ERRFI1
CLSTN1
CENPS-CORT
CENPS
PEX14
NBPF1
MST1P2
CROCCP2
ECE1
KDM1A
PNRC2
PAFAH2
ARID1A
SLC9A1
ACTG1P20
TMEM222
RPA2
SNORA44
SNORA16A
SNHG12
TAF12
YTHDF2
HDAC1
ADPRS
MRPS15
SNIP1
UTP11
RLF
SMAP2
PTPRF
ARTN
DMAP1
RNF220
EIF2B3
UROD
HECTD3
TMEM69
GPBP1L1
EPS15
CZIB
TTC4
OMA1
DAB1
TACSTD2
NFIA
ANKRD13C
SELENOF
RBMXL1
KYAT3
DNTTIP2
SLC35A3
TMEM167B
ATXN7L2
AMIGO1
LRIF1
NRAS
MAB21L3
ATP1A1-AS1
SEC22B
BCL9
MIR5087
BOLA1
OTUD7B
C1orf56
GABPB2
LYSMD1
SCNM1
S100A6
S100A4
UBE2Q1
CHRNB2
EFNA1
MUC1
MIR92B
GBA
FAM189B
NAXE
MRPL24
INSRR
KIRREL1
IFI16
USF1
KLHDC9
USP21
HSPA6
POGK
KLHL20
STX6
NPL
TSEN15
CSRP1
PPP1R12B
PCAT6
SNRPE
DSTYK
NUCKS1
DYRK3
CD55
G0S2
SERTAD4-AS1
NEK2
RPS6KC1
SMYD2
RAB3GAP2
FBXO28
RAB4A
COG2
MTR
COX20
HNRNPU
RPS7
YWHAQ
C2orf50
FLJ33534
NBAS
WDR35
DTNB
CAD
MEMO1
DPY30
CYP1B1
SRSF7
GEMIN6
CRIPT
STPG4
CALM2
EML6
CCDC88A
COMMD1
NFU1
SNRNP27
INO80B-WBP1
INO80B
MRPL53
MRPL19
GCFC2
KDM3A
INSIG2
CCDC148
METTL5
NA
RBM45
STAT1
MOB4
PLCL1
CLK1
FAM117B
PLEKHM3
SPAG16-DT
MARCHF4
GMPPA
CRBN
SUMF1
ARL8B
THUMPD3
MKRN2
NKIRAS1
GOLGA4
EIF1B
EIF1B-AS1
RPL14
ZNF621
POMGNT2
SACM1L
LIMD1-AS1
UCN2
QRICH1
LAMB2
USP4
NPRL2
CYB561D2
TEX264
RPL29
DUSP7
ACTR8
TASOR
PXK
RYBP
GBE1
CMSS1
PCNP
CCDC80
NEPRO
POGLUT1
GTF2E1
TPRA1
MGLL
RAB7A
MRPL3
PLOD2
HLTF
WWTR1-AS1
COMMD2
SLC33A1
MFSD1
EIF5A2
PLD1
TTC14
ABCC5
EIF2B5
EIF4G1
MAGEF1
VPS8
TMEM41A
TRA2B
IL1RAP
MB21D2
OPA1
FAM43A
XXYLT1
PPP1R2
UBXN7
PAK2
FYTTD1
RUBCN
AFAP1
ZCCHC4
TBC1D19
ANTXR2
ABRAXAS1
SMAD1
WWC2
TRIP13
MIR4458HG
LINC02226
BASP1
PDZD2
ZFR
SUB1
TTC33
FBXO4
LOC100506639
ZNF131
NNT-AS1
MAP3K1
GPBP1
ADAMTS6
ERBIN
CCDC125
BTF3
AGGF1
EFNA5
WDR36
EPB41L4A-AS1
SNORA13
REEP5
PHAX
ISOC1
SEC24A
C5orf24
HSPA9
PAIP2
HBEGF
VTRNA1-3
DIAPH1
ARAP3
ABLIM3
DCTN4
ATOX1
GEMIN5
MRPL22
RARS1
DUSP1
PRR7
PDLIM7
FAM193B
CNOT6
TRIM7
TRIM41
FAM50B
ECI2
DSP
TBC1D7
NUP153
SOX4
MRS2
H4C1
H4C2
H4C3
H3C6
H4C8
LOC100270746
H4C9
H4C11
LEMD2
NUDT3
KCTD20
PXT1
TBC1D22B
CCDC167
C6orf226
CUL9
DNPH1
CYP39A1
GCLC
COX7A2
HMGN3
DOP1A
UBE3D
KLHL32
COQ3
HACE1
BEND3
GTF3C6
GOPC
TXLNB
EZR
FAM20C
DNAAF5
MAD1L1
RBAK
RNF216
SCIN
ARL4A
CDCA7L
CCDC126
HOTTIP
HOXA13
STK17A
NUDCD3
SUMF2
CHCHD2
GUSB
ZP3
ZSCAN25
MEPCE
AP1S1
SYPL1
CPED1
HILPDA
ZC3HC1
ZC3HAV1L
TTC26
AGK
SMARCD3
RHEB
PRKAG2-AS1
GALNT11
ERI1
MTMR9
ATP6V1B2
C8orf58
CCAR2
TTI2
ADGRA2
MRPL15
TRAM1
LACTB2-AS1
XKR9
LACTB2
TERF1
MIR378D2
MTERF3
COX6C
ANKRD46
EMC2
MIR3610
RAD21
COL14A1
ZFAT
RHPN1-AS1
PUF60
MIR31HG
NFX1
DNAI1
STOML2
FAM214B
CCDC107
CA9
EBLN3P
ZCCHC7
GRHPR
FXN
FRMD3
CDK20
SHC3
SECISBP2
SEMA4D
ZNF484
TDRD7
SLC44A1
PTGR1
SNX30
WDR31
TMEM268
CDK5RAP2
PSMD5
CNTRL
RAB14
STOM
TTLL11
RABGAP1
PSMB7
STXBP1
DNM1
SLC27A4
LOC100506100
ZDHHC12
ZER1
TBC1D13
CRAT
PTPA
EXOSC2
AIF1L
FAM78A
POMT1
SURF6
REXO4
BRD3OS
MRPS2
DNLZ
TMEM141
FBXW5
C8G
UAP1L1
MIR3621
LRRC26
STPG3-AS1
NELFB
DPH7
ASB13
TASOR2
FBH1
PRPF18
TRDMT1
RAB18
PTCHD3P1
SVIL
CUL2
MARCHF8
PRKG1-AS1
DKK1
RHOBTB1
NRBF2
REEP3
DNA2
UNC5B
SLC29A3
COMTD1
PPIF
LIPA
PANK1
PPP1R3C
KIF11
SLC35G1
ZNF518A
ZFYVE27
R3HCC1L
SCD
SEC31B
NDUFB8
ARMH3
PPRC1
PSD
NT5C2
TIAL1
WDR11-AS1
WDR11
PLEKHA1
C10orf88
PSTK
ACADSB
IKZF5
PRAP1
ART5
EIF3F
CYP2R1
SAAL1
LDHA
KIF18A
ARL14EP
NAT10
C11orf49
PSMC3
TNKS1BP1
SSRP1
RTN4RL2
SELENOH
FAM111B
STX3
MRPL16
CCDC86
SYT7
SCGB1D2
INTS5
TMEM223
ATL3
RCOR2
PPP1R14B
MEN1
CDC42BPG
PPP2R5B
VPS51
MALAT1
B4GAT1
NDUFV1
UNC93B1
PPP6R3
ATG16L2
FCHSD2
FAM168A
RAB6A
ARRB1
SNORD15A
RPS3
THAP12
CCDC90B
CEP295
MAML2
CCDC82
JRKL
BIRC3
NFRKB
GAPDH
CHD4
ENO2
SMIM10L1
GPRC5A
FAM234B
STRAP
AEBP2
C2CD5
MRPS35
AMN1
YARS2
ALG10B
TMEM117
SENP1
WNT10B
KMT2D
BCDIN3D-AS1
BCDIN3D
RACGAP1
ASIC1
CSRNP2
ATG101
CSAD
RARG
MYG1
MAP3K12
CALCOCO1
HOXC13
BLOC1S1-RDH5
BLOC1S1
NAB2
SHMT2
B4GALNT1
MARCHF9
TBC1D15
KRR1
POC1B-GALNT4
POC1B
GALNT4
CRADD
NEDD1
LOC100287944
SVOP
USP30
TCHP
GIT2
RAD9B
VPS29
PPP1CC
TBX3
VPS37B
CDK2AP1
SFSWAP
ZNF891
ZNF268
ZNF10
RNF6
MYCBP2
MIR17HG
TUBGCP3
LAMP1
CDC16
PRMT5
AJUBA
RABGGTA
SLC25A21
C14orf28
SAV1
MNAT1
PLEK2
LOC100289511
TTC9
PTGR2
ZNF410
ANGEL1
DYNC1H1
TRAF3
BRF1
NSMCE3
EMC4
BUB1B
KNSTRN
KNL1
GCHFR
RHOV
DLL4
MGA
TRIM69
SHF
FAM81A
ANXA2
LACTB
SNX1
CIAO2A
PARP16
INTS14
SLC24A1
RAB11A
FEM1B
PARP6
SCAMP5
MAN2C1
MORF4L1
RAMAC
C15orf40
POLG
AP3S2
MIR3175
RHOT2
CCDC78
HAGHL
SSTR5-AS1
NDUFB10
TBL3
ABCA3
ATP6V0C
PAQR4
THOC6
ZNF205
PAM16
NMRAL1
CDIP1
ZNF500
SEC14L5
NAGPA
GDE1
CCP110
SMG1P3
SLC7A5P2
USP31
UBFD1
ZKSCAN2
KDM8
ATXN2L
SPNS1
KIF22
CDIPT
CDIPTOSP
ASPHD1
SEZ6L2
TAOK2
YPEL3
SRCAP
ZNF629
CTF1
BCL7C
PRSS53
VKORC1
HEATR3
MT1A
MT2A
CFAP20
GINS3
SLC38A7
GOT2
KIAA0895L
E2F4
EXOC3L1
TSNAXIP1
RANBP10
EDC4
PLA2G15
CFDP1
ADAT1
CRISPLD2
LOC100287036
NCBP3
ARRB2
DHX33
DVL2
GABARAP
EIF5A
MPDU1
PER1
PIGL
NCOR1
DRG2
EVPLL
AKAP10
DHRS13
ATAD5
COPRS
C17orf75
ZNHIT3
MRM1
EPOP
MIR4727
CWC25
LASP1
PLXDC1
CDK12
NR1D1
KLHL11
PLEKHH3
LINC00910
DHX8
TMEM101
HEXIM1
NFE2L1
SPOP
SLC35B1
DLX4
DLX3
LRRC59
RSAD1
LUC7L3
C17orf67
SCPEP1
TEX14
RAD51C
DHX40
INTS2
TACO1
POLG2
PITPNC1
BPTF
MRPL58
ITGB4
MIR4738
SRP68
EXOC7
PRPSAP1
NPLOC4
TSPAN10
SIRT7
MAFG
NARF
YES1
SPIRE1
PSMG2
ANKRD29
IMPACT
B4GALT6
GAREM1
PIK3C3
KATNAL2
DYM
C18orf32
RNF126
TMEM259
NDUFS7
DAZAP1
MEX3D
MKNK2
DOT1L
SGTA
THOP1
TLE6
EEF2
KDM4B
DUS3L
MCOLN1
CAMSAP3
ADAMTS10
ZNF561-AS1
ZNF561
PPAN
SNORD105
PPAN-P2RY11
FDX2
MIR1181
CDC37
PDE4A
TMED1
JUNB
GCDH
SYCE2
NFIX
NACC1
TRMT1
CC2D1A
BRME1
ADGRL1
WIZ
EPS15L1
TMEM38A
ANO8
GTPBP3
UNC13A
FCHO1
KCNN1
PGPEP1
SSBP4
KXD1
REX1BD
ZNF527
ZFP30
DYRK1B
AXL
CIC
CADM4
ZNF296
FOSB
DACT3
SAE1
NOP53
SNRNP70
ALDH16A1
PIH1D1
SNORD35B
NOSIP
PRRG2
PRMT1
EMC10
CTU1
ZNF615
OSCAR
NDUFA3
ZNF579
ZNF580
SLC27A5
CHMP2A
CENPBD1P1
MZF1
ZCCHC3
CSNK2A1
FKBP1A-SDCBP2
FKBP1A
VPS16
SNRPB2
RBBP9
NAPB
HM13
CHMP4B
TRPC4AP
UQCC1
RBM12
PHF20
NORAD
AAR2
RAB5IF
RBL1
SNHG17
SNORA71D
TOMM34
PARD6B
FAM210B
TFAP2C
MRGBP
TCFL5
GMEB2
MIR1914
MIR125B2
N6AMT1
CCT8
RIPK4
COL6A1
MICAL3
HPS4
HMOX1
FOXRED2
TRIOBP
NOL12
NDUFA6-DT
RRP7A
POLDIP3
MCAT
TBL1X
CA5B
CDKL5
PDHA1
PRDX4
CXorf38
UBA1
CCDC22
LAS1L
ZMYM3
RPS4X
JPX
ZDHHC9
RTL8A
LDOC1
TMEM185A
